#-- Configuración de la BBDD con MySQL
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/seo_web_analyzer
spring.datasource.username=root
spring.datasource.password=Secur3MyS4QL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#-- Configuración del servicio de registro (log)
logging.file.name=application.log
logging.level.tinatabo.seoWebAnalyzer.seoWebAnalyzer.service.AnalysisServiceImpl=INFO